MONGO_URI=mongodb+srv://fadikbb2004_db_user:A2B8g7iyeWHMkTOP@cluster0.eaizqsm.mongodb.net/whatsappBot
PUPPETEER_SKIP_DOWNLOAD=true
CHROME_PATH=/usr/bin/google-chrome-stable   # for Render
RENDER=false   # set to true when deploying on Render
