MONGO_URI=mongodb+srv://fadikbb2004_db_user:A2B8g7iyeWHMkTOP@cluster0.eaizqsm.mongodb.net/whatsappBot
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
RENDER=false   # set to true when deploying on Render
